.msm-preloader{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
	z-index: 9999;
}

@keyframes ldio-iuc6bven5d {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-iuc6bven5d div { box-sizing: border-box!important }
.ldio-iuc6bven5d > div {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 23px;
  left: 23px;
  border-radius: 50%;
  border: 4px solid #000;
  border-color: #5089c6 transparent #5089c6 transparent;
  animation: ldio-iuc6bven5d 1s linear infinite;
}

.ldio-iuc6bven5d > div:nth-child(2), .ldio-iuc6bven5d > div:nth-child(4) {
  width: 44px;
  height: 44px;
  top: 28px;
  left: 28px;
  animation: ldio-iuc6bven5d 1s linear infinite reverse;
}
.ldio-iuc6bven5d > div:nth-child(2) {
  border-color: transparent #d74242 transparent #d74242
}
.ldio-iuc6bven5d > div:nth-child(3) { border-color: transparent }
.ldio-iuc6bven5d > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-iuc6bven5d > div:nth-child(3) div:before, .ldio-iuc6bven5d > div:nth-child(3) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  top: -4px;
  left: 21px;
  background: #5089c6;
  border-radius: 50%;
  box-shadow: 0 50px 0 0 #5089c6;
}
.ldio-iuc6bven5d > div:nth-child(3) div:after {
  left: -4px;
  top: 21px;
  box-shadow: 50px 0 0 0 #5089c6;
}

.ldio-iuc6bven5d > div:nth-child(4) { border-color: transparent; }
.ldio-iuc6bven5d > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-iuc6bven5d > div:nth-child(4) div:before, .ldio-iuc6bven5d > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  top: -4px;
  left: 16px;
  background: #d74242;
  border-radius: 50%;
  box-shadow: 0 40px 0 0 #d74242;
}
.ldio-iuc6bven5d > div:nth-child(4) div:after {
  left: -4px;
  top: 16px;
  box-shadow: 40px 0 0 0 #d74242;
}
.loadingio-spinner-double-ring-gjey61clq87 {
  width: 100px;
  height: 100px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-iuc6bven5d {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-iuc6bven5d div { box-sizing: content-box; }

