@import url("https://fonts.googleapis.com/css2?family:Poppins&display:swap");
.text-9px {
  font-size: 0.6429rem;
  margin-bottom: 0.12858rem;
}

.text-9px-primary {
  font-size: 0.6429rem;
  margin-bottom: 0.12858rem;
  color: #2bb5a4;
}

.text-9px-secondary {
  font-size: 0.6429rem;
  margin-bottom: 0.12858rem;
  color: #9be5f2;
}

.text-9px-black {
  font-size: 0.6429rem;
  margin-bottom: 0.12858rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-9px-white {
  font-size: 0.6429rem;
  margin-bottom: 0.12858rem;
  color: #fff;
}

.text-10px {
  font-size: 0.7143rem;
  margin-bottom: 0.14286rem;
}

.text-10px-primary {
  font-size: 0.7143rem;
  margin-bottom: 0.14286rem;
  color: #2bb5a4;
}

.text-10px-secondary {
  font-size: 0.7143rem;
  margin-bottom: 0.14286rem;
  color: #9be5f2;
}

.text-10px-black {
  font-size: 0.7143rem;
  margin-bottom: 0.14286rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-10px-white {
  font-size: 0.7143rem;
  margin-bottom: 0.14286rem;
  color: #fff;
}

.text-11px {
  font-size: 0.7857rem;
  margin-bottom: 0.15714rem;
}

.text-11px-primary {
  font-size: 0.7857rem;
  margin-bottom: 0.15714rem;
  color: #2bb5a4;
}

.text-11px-secondary {
  font-size: 0.7857rem;
  margin-bottom: 0.15714rem;
  color: #9be5f2;
}

.text-11px-black {
  font-size: 0.7857rem;
  margin-bottom: 0.15714rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-11px-white {
  font-size: 0.7857rem;
  margin-bottom: 0.15714rem;
  color: #fff;
}

.text-12px {
  font-size: 0.8571rem;
  margin-bottom: 0.17142rem;
}

.text-12px-primary {
  font-size: 0.8571rem;
  margin-bottom: 0.17142rem;
  color: #2bb5a4;
}

.text-12px-secondary {
  font-size: 0.8571rem;
  margin-bottom: 0.17142rem;
  color: #9be5f2;
}

.text-12px-black {
  font-size: 0.8571rem;
  margin-bottom: 0.17142rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-12px-white {
  font-size: 0.8571rem;
  margin-bottom: 0.17142rem;
  color: #fff;
}

.text-13px {
  font-size: 0.9286rem;
  margin-bottom: 0.18572rem;
}

.text-13px-primary {
  font-size: 0.9286rem;
  margin-bottom: 0.18572rem;
  color: #2bb5a4;
}

.text-13px-secondary {
  font-size: 0.9286rem;
  margin-bottom: 0.18572rem;
  color: #9be5f2;
}

.text-13px-black {
  font-size: 0.9286rem;
  margin-bottom: 0.18572rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-13px-white {
  font-size: 0.9286rem;
  margin-bottom: 0.18572rem;
  color: #fff;
}

.text-14px {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.text-14px-primary {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: #2bb5a4;
}

.text-14px-secondary {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: #9be5f2;
}

.text-14px-black {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-14px-white {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: #fff;
}

.text-15px {
  font-size: 1.071rem;
  margin-bottom: 0.2142rem;
}

.text-15px-primary {
  font-size: 1.071rem;
  margin-bottom: 0.2142rem;
  color: #2bb5a4;
}

.text-15px-secondary {
  font-size: 1.071rem;
  margin-bottom: 0.2142rem;
  color: #9be5f2;
}

.text-15px-black {
  font-size: 1.071rem;
  margin-bottom: 0.2142rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-15px-white {
  font-size: 1.071rem;
  margin-bottom: 0.2142rem;
  color: #fff;
}

.text-16px {
  font-size: 1.143rem;
  margin-bottom: 0.2286rem;
}

.text-16px-primary {
  font-size: 1.143rem;
  margin-bottom: 0.2286rem;
  color: #2bb5a4;
}

.text-16px-secondary {
  font-size: 1.143rem;
  margin-bottom: 0.2286rem;
  color: #9be5f2;
}

.text-16px-black {
  font-size: 1.143rem;
  margin-bottom: 0.2286rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-16px-white {
  font-size: 1.143rem;
  margin-bottom: 0.2286rem;
  color: #fff;
}

.text-18px {
  font-size: 1.286rem;
  margin-bottom: 0.2572rem;
}

.text-18px-primary {
  font-size: 1.286rem;
  margin-bottom: 0.2572rem;
  color: #2bb5a4;
}

.text-18px-secondary {
  font-size: 1.286rem;
  margin-bottom: 0.2572rem;
  color: #9be5f2;
}

.text-18px-black {
  font-size: 1.286rem;
  margin-bottom: 0.2572rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-18px-white {
  font-size: 1.286rem;
  margin-bottom: 0.2572rem;
  color: #fff;
}

.text-20px {
  font-size: 1.429rem;
  margin-bottom: 0.2858rem;
}

.text-20px-primary {
  font-size: 1.429rem;
  margin-bottom: 0.2858rem;
  color: #2bb5a4;
}

.text-20px-secondary {
  font-size: 1.429rem;
  margin-bottom: 0.2858rem;
  color: #9be5f2;
}

.text-20px-black {
  font-size: 1.429rem;
  margin-bottom: 0.2858rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-20px-white {
  font-size: 1.429rem;
  margin-bottom: 0.2858rem;
  color: #fff;
}

.text-22px {
  font-size: 1.571rem;
  margin-bottom: 0.3142rem;
}

.text-22px-primary {
  font-size: 1.571rem;
  margin-bottom: 0.3142rem;
  color: #2bb5a4;
}

.text-22px-secondary {
  font-size: 1.571rem;
  margin-bottom: 0.3142rem;
  color: #9be5f2;
}

.text-22px-black {
  font-size: 1.571rem;
  margin-bottom: 0.3142rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-22px-white {
  font-size: 1.571rem;
  margin-bottom: 0.3142rem;
  color: #fff;
}

.text-24px {
  font-size: 1.714rem;
  margin-bottom: 0.3428rem;
}

.text-24px-primary {
  font-size: 1.714rem;
  margin-bottom: 0.3428rem;
  color: #2bb5a4;
}

.text-24px-secondary {
  font-size: 1.714rem;
  margin-bottom: 0.3428rem;
  color: #9be5f2;
}

.text-24px-black {
  font-size: 1.714rem;
  margin-bottom: 0.3428rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-24px-white {
  font-size: 1.714rem;
  margin-bottom: 0.3428rem;
  color: #fff;
}

.text-26px {
  font-size: 1.857rem;
  margin-bottom: 0.3714rem;
}

.text-26px-primary {
  font-size: 1.857rem;
  margin-bottom: 0.3714rem;
  color: #2bb5a4;
}

.text-26px-secondary {
  font-size: 1.857rem;
  margin-bottom: 0.3714rem;
  color: #9be5f2;
}

.text-26px-black {
  font-size: 1.857rem;
  margin-bottom: 0.3714rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-26px-white {
  font-size: 1.857rem;
  margin-bottom: 0.3714rem;
  color: #fff;
}

.text-28px {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}

.text-28px-primary {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  color: #2bb5a4;
}

.text-28px-secondary {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  color: #9be5f2;
}

.text-28px-black {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-28px-white {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  color: #fff;
}

.text-30px {
  font-size: 2.143rem;
  margin-bottom: 0.4286rem;
}

.text-30px-primary {
  font-size: 2.143rem;
  margin-bottom: 0.4286rem;
  color: #2bb5a4;
}

.text-30px-secondary {
  font-size: 2.143rem;
  margin-bottom: 0.4286rem;
  color: #9be5f2;
}

.text-30px-black {
  font-size: 2.143rem;
  margin-bottom: 0.4286rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-30px-white {
  font-size: 2.143rem;
  margin-bottom: 0.4286rem;
  color: #fff;
}

.text-32px {
  font-size: 2.286rem;
  margin-bottom: 0.4572rem;
}

.text-32px-primary {
  font-size: 2.286rem;
  margin-bottom: 0.4572rem;
  color: #2bb5a4;
}

.text-32px-secondary {
  font-size: 2.286rem;
  margin-bottom: 0.4572rem;
  color: #9be5f2;
}

.text-32px-black {
  font-size: 2.286rem;
  margin-bottom: 0.4572rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-32px-white {
  font-size: 2.286rem;
  margin-bottom: 0.4572rem;
  color: #fff;
}

.text-34px {
  font-size: 2.429rem;
  margin-bottom: 0.4858rem;
}

.text-34px-primary {
  font-size: 2.429rem;
  margin-bottom: 0.4858rem;
  color: #2bb5a4;
}

.text-34px-secondary {
  font-size: 2.429rem;
  margin-bottom: 0.4858rem;
  color: #9be5f2;
}

.text-34px-black {
  font-size: 2.429rem;
  margin-bottom: 0.4858rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-34px-white {
  font-size: 2.429rem;
  margin-bottom: 0.4858rem;
  color: #fff;
}

.text-36px {
  font-size: 2.571rem;
  margin-bottom: 0.5142rem;
}

.text-36px-primary {
  font-size: 2.571rem;
  margin-bottom: 0.5142rem;
  color: #2bb5a4;
}

.text-36px-secondary {
  font-size: 2.571rem;
  margin-bottom: 0.5142rem;
  color: #9be5f2;
}

.text-36px-black {
  font-size: 2.571rem;
  margin-bottom: 0.5142rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-36px-white {
  font-size: 2.571rem;
  margin-bottom: 0.5142rem;
  color: #fff;
}

.text-38px {
  font-size: 2.714rem;
  margin-bottom: 0.5428rem;
}

.text-38px-primary {
  font-size: 2.714rem;
  margin-bottom: 0.5428rem;
  color: #2bb5a4;
}

.text-38px-secondary {
  font-size: 2.714rem;
  margin-bottom: 0.5428rem;
  color: #9be5f2;
}

.text-38px-black {
  font-size: 2.714rem;
  margin-bottom: 0.5428rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-38px-white {
  font-size: 2.714rem;
  margin-bottom: 0.5428rem;
  color: #fff;
}

.text-40px {
  font-size: 2.857rem;
  margin-bottom: 0.5714rem;
}

.text-40px-primary {
  font-size: 2.857rem;
  margin-bottom: 0.5714rem;
  color: #2bb5a4;
}

.text-40px-secondary {
  font-size: 2.857rem;
  margin-bottom: 0.5714rem;
  color: #9be5f2;
}

.text-40px-black {
  font-size: 2.857rem;
  margin-bottom: 0.5714rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-40px-white {
  font-size: 2.857rem;
  margin-bottom: 0.5714rem;
  color: #fff;
}

.text-50px {
  font-size: 3.571rem;
  margin-bottom: 0.7142rem;
}

.text-50px-primary {
  font-size: 3.571rem;
  margin-bottom: 0.7142rem;
  color: #2bb5a4;
}

.text-50px-secondary {
  font-size: 3.571rem;
  margin-bottom: 0.7142rem;
  color: #9be5f2;
}

.text-50px-black {
  font-size: 3.571rem;
  margin-bottom: 0.7142rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-50px-white {
  font-size: 3.571rem;
  margin-bottom: 0.7142rem;
  color: #fff;
}

.text-60px {
  font-size: 4.286rem;
  margin-bottom: 0.8572rem;
}

.text-60px-primary {
  font-size: 4.286rem;
  margin-bottom: 0.8572rem;
  color: #2bb5a4;
}

.text-60px-secondary {
  font-size: 4.286rem;
  margin-bottom: 0.8572rem;
  color: #9be5f2;
}

.text-60px-black {
  font-size: 4.286rem;
  margin-bottom: 0.8572rem;
  color: rgba(0, 0, 0, 0.85);
}

.text-60px-white {
  font-size: 4.286rem;
  margin-bottom: 0.8572rem;
  color: #fff;
}

.text-primary {
  color: #2bb5a4;
}

.text-secondary {
  color: #9be5f2;
}

.text-black {
  color: rgba(0, 0, 0, 0.85);
}

.text-white {
  color: #fff;
}

.bold {
  font-weight: 600;
}

#root {
  height: 100%;
}

.ant-layout {
  height: 100%;
}

a {
  text-decoration: none !important;
}

html, body {
  font-size: 14px;
  font-family: "poppins";
}

.ant-layout-header {
  background: #fff !important;
  background-color: #fff !important;
  color: #fff !important;
  position: relative;
  z-index: 3;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.ant-menu-item-selected a, .ant-menu-item-selected a:hover {
  color: #2bb5a4;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(43, 181, 164, 0.1);
}

.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #2bb5a4;
}

.menu-header {
  color: grey !important;
  pointer-events: none !important;
  margin-top: 1.5em !important;
  padding-left: 18px !important;
  margin-bottom: 0 !important;
  height: 25px !important;
  line-height: 25px !important;
}

.ant-menu .selected {
  color: #2bb5a4;
}

.page-section-1 {
  padding: 1em;
}

@media (max-width: 992px) {
  .page-section-1 {
    padding: 0.3em;
  }
}

.section-break-1 {
  padding: 1em 0;
}

@media (max-width: 992px) {
  .section-break-1 {
    padding: 0.3em 0;
  }
}

.page-section-2 {
  padding: 2em;
}

@media (max-width: 992px) {
  .page-section-2 {
    padding: 0.6em;
  }
}

.section-break-2 {
  padding: 2em 0;
}

@media (max-width: 992px) {
  .section-break-2 {
    padding: 0.6em 0;
  }
}

.page-section-3 {
  padding: 3em;
}

@media (max-width: 992px) {
  .page-section-3 {
    padding: 0.9em;
  }
}

.section-break-3 {
  padding: 3em 0;
}

@media (max-width: 992px) {
  .section-break-3 {
    padding: 0.9em 0;
  }
}

.page-section-4 {
  padding: 4em;
}

@media (max-width: 992px) {
  .page-section-4 {
    padding: 1.2em;
  }
}

.section-break-4 {
  padding: 4em 0;
}

@media (max-width: 992px) {
  .section-break-4 {
    padding: 1.2em 0;
  }
}

.page-section-5 {
  padding: 5em;
}

@media (max-width: 992px) {
  .page-section-5 {
    padding: 1.5em;
  }
}

.section-break-5 {
  padding: 5em 0;
}

@media (max-width: 992px) {
  .section-break-5 {
    padding: 1.5em 0;
  }
}

.section-break-0-0 {
  padding-top: 0em;
  padding-bottom: 0em;
}

.section-break-0-1 {
  padding-top: 0em;
  padding-bottom: 1em;
}

.section-break-0-2 {
  padding-top: 0em;
  padding-bottom: 2em;
}

.section-break-0-3 {
  padding-top: 0em;
  padding-bottom: 3em;
}

.section-break-0-4 {
  padding-top: 0em;
  padding-bottom: 4em;
}

.section-break-0-5 {
  padding-top: 0em;
  padding-bottom: 5em;
}

.section-break-1-0 {
  padding-top: 1em;
  padding-bottom: 0em;
}

.section-break-1-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.section-break-1-2 {
  padding-top: 1em;
  padding-bottom: 2em;
}

.section-break-1-3 {
  padding-top: 1em;
  padding-bottom: 3em;
}

.section-break-1-4 {
  padding-top: 1em;
  padding-bottom: 4em;
}

.section-break-1-5 {
  padding-top: 1em;
  padding-bottom: 5em;
}

.section-break-2-0 {
  padding-top: 2em;
  padding-bottom: 0em;
}

.section-break-2-1 {
  padding-top: 2em;
  padding-bottom: 1em;
}

.section-break-2-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.section-break-2-3 {
  padding-top: 2em;
  padding-bottom: 3em;
}

.section-break-2-4 {
  padding-top: 2em;
  padding-bottom: 4em;
}

.section-break-2-5 {
  padding-top: 2em;
  padding-bottom: 5em;
}

.section-break-3-0 {
  padding-top: 3em;
  padding-bottom: 0em;
}

.section-break-3-1 {
  padding-top: 3em;
  padding-bottom: 1em;
}

.section-break-3-2 {
  padding-top: 3em;
  padding-bottom: 2em;
}

.section-break-3-3 {
  padding-top: 3em;
  padding-bottom: 3em;
}

.section-break-3-4 {
  padding-top: 3em;
  padding-bottom: 4em;
}

.section-break-3-5 {
  padding-top: 3em;
  padding-bottom: 5em;
}

.section-break-4-0 {
  padding-top: 4em;
  padding-bottom: 0em;
}

.section-break-4-1 {
  padding-top: 4em;
  padding-bottom: 1em;
}

.section-break-4-2 {
  padding-top: 4em;
  padding-bottom: 2em;
}

.section-break-4-3 {
  padding-top: 4em;
  padding-bottom: 3em;
}

.section-break-4-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.section-break-4-5 {
  padding-top: 4em;
  padding-bottom: 5em;
}

.section-break-5-0 {
  padding-top: 5em;
  padding-bottom: 0em;
}

.section-break-5-1 {
  padding-top: 5em;
  padding-bottom: 1em;
}

.section-break-5-2 {
  padding-top: 5em;
  padding-bottom: 2em;
}

.section-break-5-3 {
  padding-top: 5em;
  padding-bottom: 3em;
}

.section-break-5-4 {
  padding-top: 5em;
  padding-bottom: 4em;
}

.section-break-5-5 {
  padding-top: 5em;
  padding-bottom: 5em;
}

.dashboard-overview-card {
  padding: 1em;
  margin-bottom: 1em;
  background: #2bb5a4;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 1.071rem;
  cursor: pointer;
  position: relative;
}

.dashboard-overview-card:hover .icon {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.dashboard-overview-card:hover p {
  font-size: 1.857rem;
}

.dashboard-overview-card p {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dashboard-overview-card .icon {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  right: 5%;
  bottom: 10%;
  color: #fff;
  font-size: 3.571rem;
  opacity: 0.2;
}

.ant-btn-primary {
  color: #fff;
  background: #2bb5a4 !important;
  border-color: #2bb5a4 !important;
  text-shadow: 0 -1px 0 rgba(43, 181, 164, 0.12) !important;
  -webkit-box-shadow: 0 2px 0 rgba(43, 181, 164, 0.045) !important;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.table {
  margin-bottom: 0px;
}

.table th {
  color: #fff;
  background: #2bb5a4;
  border: unset !important;
}

.table td {
  font-size: 1rem;
  vertical-align: middle;
}
/*# sourceMappingURL=index.css.map */