#root{
  height:100%;
}

.ant-layout,.ant-layout-content{
  height: auto;
}


a{
  text-decoration: none !important;
  color:rgba($primary-color,0.7);
  &:hover{
    color:$primary-color;
  }
}

html,body{
  font-size:14px;
  background-color: white;
  font-family:$font-family;
}

html{
  height: 100%;
}

body{
  box-sizing: border-box;
  min-height: 100vh;
}

.ql-container{
  font-family: $font-family !important;
}

.d-flex{
  button{
    @include maxWidth(992px){
      margin-bottom: 10px;
    }
  }
}