// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Q-SB-1.woff2') format('woff2');
//   unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin-ext */
// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Q-SB-2.woff2') format('woff2');
//   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
// }
// /* latin */
// @font-face {
//   font-family: 'Quicksand';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Q-SB-3.woff2') format('woff2');
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }

// // @import './css/fontello.scss'
// @font-face {
//   font-family: 'Quicksand Medium';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Quicksand-medium-1.woff2') format('woff2');
//   unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin-ext */
// @font-face {
//   font-family: 'Quicksand Medium';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Quicksand-medium-2.woff2') format('woff2');
//   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
// }

// /* latin */
// @font-face {
//   font-family: 'Quicksand Medium';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: url('../../assets/fonts/Quicksand-medium-3.woff2') format('woff2');
//   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }

@font-face {
  font-family: 'Averta';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:url("../../assets/fonts/averta.otf") format("opentype");
}

@font-face {
  font-family: 'Averta Medium';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:url("../../assets/fonts/arverta-med.otf") format("opentype");
}



$font-family:'Averta';
$font-family-medium:'Averta Medium';


$font-sizes:(
  '9px' : 0.6429rem,
  '10px' : 0.7143rem,
  '11px' : 0.7857rem,
  '12px' : 0.8571rem,
  '13px' : 0.9286rem,
  '14px' : 1rem ,
  '15px' : 1.071rem,
  '16px' : 1.143rem,
  '18px' : 1.286rem,
  '20px' : 1.429rem,
  '22px' : 1.571rem,
  '24px' : 1.714rem,
  '26px' : 1.857rem,
  '28px' : 2rem,
  '30px' : 2.143rem,
  '32px' : 2.286rem,
  '34px' : 2.429rem,
  '36px' : 2.571rem,
  '38px' : 2.714rem,
  '40px' : 2.857rem,
  '50px' : 3.571rem,
  '60px' : 4.286rem
);

$font-colors:(
  'primary':$primary-color,
  'secondary':$secondary-color,
  'black':$black,
  'white':$white,
);

@each $i, $size in $font-sizes{
  .text-#{$i}{ // text with different font sizes
    font-size: $size;
    margin-bottom:0.2 * $size;
  }

  
  @each $j, $color in $font-colors{ // text with font size and colors
    .text-#{$i}-#{$j}{
      font-size: $size;
      margin-bottom:0.2 * $size;
      color:$color;
    }
  }
}


@each $i, $color in $font-colors{ // text font colors
  .text-#{$i}{
    color:$color;
  }
}

.bold{
  font-weight: 600;
}


h1,h2,h3,h4,h5,h6{
  font-weight: 500;
  font-family: $font-family-medium;
}