.ant-btn-primary {
  color: #fff;
  background: $primary-color !important;
  border-color: $primary-color !important;
  text-shadow: 0 -1px 0 rgba($primary-color, 0.12) !important;
  -webkit-box-shadow: 0 2px 0 rgba($primary-color, 0.045) !important;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.ant-popover-buttons{
  display: flex;
}

.ant-btn{
  display: flex;
  align-items: center;
}

.ant-modal-close-x,.ant-layout-sider-zero-width-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-layout-sider-zero-width-trigger{
  background-color: $primary-color;
}

.btn-secondary{
  border-color: $primary-color !important;
  background:transparent !important;
  color: $primary-color !important;
 
}

.btn-outline-primary{
  color:$primary-color;
  border-color: $primary-color;
  &:hover{
    background-color: $primary-color;
    color: $white;
  }
}


.ant-btn-round {
  min-width: 50px;
  border-radius: 32px !important;
}

.floating-button{
  position: fixed;
  bottom:5%;
  right: 5%;
}