.table-wrapper{
  border: 1px solid #bcbcbc;
  border-radius: 6px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}
.table{
  margin-bottom:0px;
  th{
    color:$black;
    background:transparent;
    border:unset !important;
    font-family: $font-family-medium;
    font-size: font('14px');
    padding: 20px 15px;line-height: 1.4;
    white-space: normal;
  }
  thead{
    tr{
      border-bottom:3px solid #bcbcbc;
      border-bottom-style: double;
    }
  }
  tr{
    border-bottom:1px solid #bcbcbc;
    &:nth-child(even){
      background-color: white;
    }
  }

  td{
   font-size: font('14px');
   vertical-align: middle; 
   padding: 15px;
   line-height: 1.4;white-space: normal;
  }
}
.sm{
  th,td{
    padding: 8px;
  }
}