
@keyframes ldio-rwggcso6kq {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
  }
  0% {
    transform: translate(0,0)
  }
  50% {
    transform: translate(0,40px);
    animation-timing-function: cubic-bezier(0,0.45,0.55,0.9);
  }
  100% {
    transform: translate(0,0);
  }
}

.ldio-rwggcso6kq div {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0a69aa;
  left: 30px;
  top: 10px;
  animation: ldio-rwggcso6kq 1.2048192771084336s linear infinite;
}
.loadingio-spinner-ball-2aw57bfsa1g {
  width: 24px;
  height: 24px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-rwggcso6kq {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.24);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-rwggcso6kq div { box-sizing: content-box; }
