.ant-menu-item-selected a, .ant-menu-item-selected a:hover {
  color: $primary-color;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba($primary-color,0.1);
}

-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid $primary-color;
}

.ant-menu-item .active{
color:$primary-color;
}
.ant-menu,.ant-layout-sider{
  background: #f0f2f5;
  height: auto;
}

.menu-header{
  color:grey !important;
  pointer-events: none !important;
  margin-top: 1.5em !important;
  padding-left:18px !important;
  margin-bottom: 0 !important;
  height: 25px !important;
  line-height: 25px !important;         
}


.ant-menu{
  .selected{
    color:$primary-color;
  }
}

.msm-sidebar{
  @include minWidth(992px){
    overflow-x: hidden;
    scrollbar-width: thin;
    height: 100vh;
    overflow-y: auto !important;
    position: fixed !important;
    left: 0;
  }
  a{
    font-family: $font-family-medium;
  }

  .logo-text{
    padding:1em;
    text-align: center;
    color:$primary-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom:2px double rgba($primary-color,0.6);
  }
}

.msm-main{
  @include minWidth(992px){
    margin-left: 200px;
  }
}

.ant-menu-submenu-title,.ant-menu-item{
  display: flex;
  align-items: center;
}